
/**
Title: page.css
Author: Manel Phiseme
Date: 6/19/2022
Description: Css file for Pets-R-US Site.
**/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**Header */
header {  
    
}
#descript {
    color: white;
}
#hero-header{
    background-image: url("../img/manelpc2.jpg");    
    background-size:contain;
    background-repeat: no-repeat;
    Background-position: center;
    background-size: cover;
    position: relative;
    min-height: 500px; 
    background-attachment: fixed;
  
}

/**HTML header */
h1 {
    text-align: center;
    color: white;
}
h3 {
    padding:20px 0 20px 0;    
    background-color: rgb(149, 123, 180);
    text-align: center;
}
/** Section */
section:nth-child(odd) {
    background-color: rgb(249, 249, 248);
}

.allSection {   
    margin-top: 58px; 
    padding: 0px 80px;
    padding-bottom: 100px;
    align-items: center;
}
.sectTitle {
    text-align: center;
}
 .divSection{
    display:inline;
}
.divAll {
    width: 100%;
}

.sectTitle {
    width: 100%;
   
}
.divAll {
    padding-left: 10px;
    padding-right: 10px;
}


/** menu bar*/
.menlist {
    cursor: pointer;
}

a {
    text-decoration: none;
}
#menu {
    display:inline-block; 
    text-align: center;
    
}
nav {
    border: 5px solid black;
    background-color: rgb(230, 230, 234);
    width: 100%;
    align-items: center;
    padding: 10px; 
}
nav a {
    width: 100px;
    padding: 5px;
    text-align: center;
    font-size: 25px;
    
    
}

.subMenu:hover .sublist{
    position: relative;
    display: block;
}
.menlist {
    padding-right: 10px;
}

/**Resume page */
.two-Colomn {
    column-count: 2;
}
#Resum3Column {
    column-count: 3;
    gap: 50px;
}
#fstdiv {
    display:inline-flex;
    padding-bottom: 20px;
}
.allSection2 {   
    background:white;
    align-items: center;
}
#list {
    float: right;
    text-align: right;
    list-style-type: none;
}
#downloadp a{
    display: inline-block;
    padding-bottom:20px;
    font-size: 25px;
    align-items: center;
    width: 100%;
    color:brown;
    

}

/** Project page*/
#gridAll {
    display:grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
.gridItem {
    text-align:center;
    font-size: 20px;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.8);
}
#lastGrid {
    grid-column: 2 / span 2;
    grid-row: 2;
}
.subgrid {
    display: grid;
    grid-template-columns: auto auto;
    padding: 5px;
}
.subgItm {
    border: 2px solid black;
    font-size: 15px;
    margin:5px;
}
.subgrdI{
    grid-column:1 / span 2;
    grid-row: 2;

}
/** Home page*/
#footerList{
    
}
footer ul li {
    display: inline-block;   
    text-align: center;
}
footer ul {
    text-align: center;
}
footer {
    text-align: center;
}

/** bucketlist */
#bucklist {
    display:grid;
    grid-template-columns: auto auto auto auto;
    padding: 0px 80px;
    text-align: center;
}
#bucklist img {
    width: 100%;
    height: auto;
}
.bckItme {
    padding: 10px;
}
#buckTitle{
    text-align: center;
    font-weight:bold;
    font-size: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
}

/** About */
#aboutIm {
    display: flex;   
   
}
.AbIm{
    width: 50%;
    height: auto;
    padding: 10px;
}
/**Footer */

/** Index */
.compInfo {
    padding-top: 15px;
    padding-bottom: 25px;
    line-height: 2.0;
    
    
}